# 全局选项
[options] --master-charset UTF-8
[options] --localized-charset UTF-8
[options] --addendum-charset UTF-8
[options] --master-language en
[options] --package-name 'Functional Programming in Idris 2'
[options] --package-version '1.0'
[options] --copyright-holder 'Stefan Höck'

# 支持的语言
[po4a_langs] zh_Hans

# PO/POT 路径
# [po4a_paths] pot/idris2-tutorial.pot $lang:po/$lang/idris2-tutorial.po
[po4a_paths] po/$master.pot $lang:po/$master.$lang.po

# [po_directory] pos/

# 定义 markdown 文档的通用选项别名
[po4a_alias:md] text opt:"-k 0 -o markdown"

# 顶层文档
[type: md] ../README.md $lang:../translation/README.md 

# 教程主文档
[type: md] ../src/Tutorial/DataTypes.md $lang:../translation/src/Tutorial/DataTypes.md
[type: md] ../src/Tutorial/Dependent.md $lang:../translation/src/Tutorial/Dependent.md
[type: md] ../src/Tutorial/DPair.md $lang:../translation/src/Tutorial/DPair.md
[type: md] ../src/Tutorial/Eq.md $lang:../translation/src/Tutorial/Eq.md
[type: md] ../src/Tutorial/Folds.md $lang:../translation/src/Tutorial/Folds.md
[type: md] ../src/Tutorial/Functions1.md $lang:../translation/src/Tutorial/Functions1.md
[type: md] ../src/Tutorial/Functions2.md $lang:../translation/src/Tutorial/Functions2.md
[type: md] ../src/Tutorial/Functor.md $lang:../translation/src/Tutorial/Functor.md
[type: md] ../src/Tutorial/Interfaces.md $lang:../translation/src/Tutorial/Interfaces.md
[type: md] ../src/Tutorial/Intro.md $lang:../translation/src/Tutorial/Intro.md
[type: md] ../src/Tutorial/IO.md $lang:../translation/src/Tutorial/IO.md
[type: md] ../src/Tutorial/Predicates.md $lang:../translation/src/Tutorial/Predicates.md
[type: md] ../src/Tutorial/Prim.md $lang:../translation/src/Tutorial/Prim.md
[type: md] ../src/Tutorial/Traverse.md $lang:../translation/src/Tutorial/Traverse.md

# 附录
[type: md] ../src/Appendices/Install.md $lang:../translation/src/Appendices/Install.md
[type: md] ../src/Appendices/Neovim.md $lang:../translation/src/Appendices/Neovim.md
[type: md] ../src/Appendices/Projects.md $lang:../translation/src/Appendices/Projects.md
[type: md] ../src/Appendices/QTT.md $lang:../translation/src/Appendices/QTT.md